*
  box-sizing: border-box
body
  @include reg
  color: $text-color
  margin: 0
  padding: 0
  overflow-x: hidden
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 31px 17px 29px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section 
  padding-bottom: 90px
  &-title
    font-size: 30px
    line-height: 45px
    text-align: center
    margin: auto    
    +bold
  &-subtitle
    font-size: 16px
    display: block
    text-align: center
.input 
  padding: 26px
  border: 1px solid #dddddd
  border-radius: 10px
  font-size: 15px
  &:focus
    outline: none
    border: 1px solid $main-color
  &::placeholder
     color: $placeholder-color
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 390px
    width: 95%
@media (max-width: 400px)
  .container
    max-width: 300px