.brif
  padding-top: 77px
  background-image: url("../img/brif/brif-bg.jpg"), url("../img/brif/brif-form-bg.jpg")
  background-position: left top, top right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
    justify-content: space-between
.interview
  color: $second-text-color
  padding-left: 10px
  flex-basis: 50%
  &__title
    width: 520px
    font-size: 22px
    line-height: 33px
    +bold
    margin-bottom: 40px
  &__subtitle
    font-size: 16px
    display: inline-block
    margin-bottom: 80px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
      &:not(:last-child)
        margin-bottom: 37px
    &__counter
      display: flex
      align-items: center
      justify-content: center
      width: 35px
      height: 35px
      border: 2px solid #000000
      border-radius: 50%
      margin-right: 30px
      font-size: 14px
    &__text
      max-width: 380px
      font-size: 18px
.brif
  &-form
    text-align: center
    margin: 0 auto
    flex-basis: 50%
    max-width: 370px
  &__title
    font-size: 22px
    align-items: center
    +bold
    line-height: 33px
    text-align: center
    margin-bottom: 42px
  &__subtitle
    margin-bottom: 59px
    font-size: 16px
    display: block
  &__input
    width: 100%
    margin-bottom: 15px
  &__button
    margin-top: 15px
    padding: 28px 97px
    font-size: 16px
    +bold
    margin-bottom: 30px
  &__description
    font-size: 15px
@media (max-width: 1200px)
  .brif
    padding-top: 60px
    padding-bottom: 60px
    &-form
      max-width: 330px
    &__title
      font-size: 18px
      margin-bottom: 35px
    &__subtitle
      font-size: 15px
      margin-bottom: 45px
    &__button
      padding: 26px 88px
      font-size: 14px
  .interview
    &__title
      font-size: 18px
      width: 450px
    &__subtitle
      font-size: 15px
      margin-bottom: 60px
    &-list
      &__item
        &:not(:last-child)
          margin-bottom: 30px
      &__counter
        font-size: 12px
      &__text
        font-size: 16px
@media (max-width: 992px)
  .interview
    padding-left: 5px
    &__title
      font-size: 16px
      width: 375px
      margin-bottom: 30px
    &__subtitle
      font-size: 14px
      margin-bottom: 40px
    &-list
      &__item
        &:not(:last-child)
          margin-bottom: 25px
      &__counter
        margin-right: 15px
      &__text
        font-size: 14px
        max-width: 300px
  .brif
    padding-top: 40px
    padding-bottom: 50px
    &__title
      font-size: 16px
      margin-bottom: 30px
    &__subtitle
      font-size: 14px
      margin-bottom: 35px
    &__input
      padding: 24px
      margin-bottom: 10px
      font-size: 14px
      &::placeholder
        font-size: 13px
    &__button
      padding-top: 24px
      padding-bottom: 24px
      margin-top: 10px
      margin-bottom: 25px
    &__description
      font-size: 14px
@media (max-width: 768px)
  .brif
    background-image: url("../img/brif/brif-bg.jpg"), url("../img/brif/brif-form-bg.jpg")
    background-position: center top, top right
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 30px
    padding-bottom: 0
    &-block
      flex-direction: column
    &-form
      padding-top: 40px
      padding-bottom: 50px
      max-width: 275px
    &__button
      padding: 24px 60px
  .interview
    padding-left: 0
    margin-bottom: 20px
    &__title
      max-width: 220px
      font-size: 18px
      margin-bottom: 10px
    &-list
      margin-top: 0
      &__counter
        margin-right: 8px
      &__text
        max-width: 230px
