.guarantee
  padding-top: 40px
  padding-bottom: 40px
  &__title
    width: 645px
    margin-bottom: 90px
    margin-top: 0
  &__block
    display: flex
    justify-content: space-around
  &__item
    width: 270px
    display: flex
    flex-direction: column
  &__img
    border: 20px solid $section-color
    margin-bottom: 40px
  &__text
    font-size: 18px
    line-height: 24px
    display: block
    color: $second-text-color
    text-align: center
    width: 289px
@media (max-width: 1200px)
  .guarantee
    &__item
      width: 220px
    &__text
      font-size: 15px
      line-height: 20px
      width: 230px
@media (max-width: 768px)
  .guarantee
    &__title
      font-size: 18px
      line-height: normal
      width: 220px
    &__block
      flex-direction: column
      align-items: center
    &__item
      &:not(:last-child)
        margin-bottom: 44px
    &__img
      margin-bottom: 20px
    