.help
  padding: 100px 0
  &__block
    display: flex
    justify-content: space-between
.block
  &__item
    background-color: $block-color
    width: 370px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__text
    display: block
    padding: 27px 0 0 26px
    line-height: 23px
    font-size: 16px
    color: $second-text-color
    margin-bottom: 63px
    width: 306px
@media (max-width: 1200px)
  .help
    .container
      width: 960px
  .block
    &__item
      width: 300px
    &__text
      font-size: 14px
      padding: 27px 0 0 24px
      width: 275px
@media (max-width: 1000px)
  .help
    .container
      width: 760px
  .block
    &__item
      width: 243px
    &__text
      font-size: 12px
      width: 236px
@media (max-width: 768px)
  .help
    padding: 50px 0
    &__block
      flex-direction: column
      align-items: center
  .block
    &__item
      &:not(:last-child)
        margin-bottom: 30px
    &__text
      margin-bottom: 35px
