.hero
  background-color: $section-color
  &-block
    padding-top: 50px
    padding-bottom: 52px
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    padding-right: 55px
    &__title
      font-size: 41px
      font-weight: 800
      margin-top: 20px
      margin-bottom: 35px
      line-height: 1.4em
    &__subtitle
      font-size: 20px
      font-weight: 800
      margin-bottom: 64px
      display: block
  &-list
    margin: 0
    padding: 0
  &-item:not(:last-child)
    margin-bottom: 23px
  &-item
    display: flex
    align-items: center  
    &__img
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 30px
    &__text
      max-width: 231px
      font-size: 14px
      line-height: 24px
  &-img
    margin-right: -35px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      justify-content: center
    &-text
      padding: 0
      max-width: 70%
      &__title
        font-size: 30px
        margin-top: 0
        margin-bottom: 20px
      &__subtitle
        font-size: 18px
        margin-bottom: 35px
    &-img
      margin-top: 30px
@media (max-width: 768px)
  .hero
    &-block
      padding-top: 35px
      padding-bottom: 52px
    &-text
      max-width: 100%
      &__title
        font-size: 24px
        font-weight: 400
        margin-bottom: 4px
        line-height: 30px
      &__subtitle
        font-size: 16px
        line-height: 20px
        margin-bottom: 28px
    &-item:not(:last-child)
      margin-bottom: 17px
    &-item      
      &__img
        margin-right: 10px
        width: 38px
        height: 38px
      &__text
        font-size: 12px
        line-height: 15px
        max-width: 200px
    &-img      
        margin-top: 35px
        margin-right: -20px
