.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  &__address
    font-size: 13px
  &__phone
    color: $text-color
    font-size: 20px
    font-weight: 400
    margin-top: 9px
    text-decoration: none
  &__button
    margin-left: 28px
@media (max-width: 768px)
  .navbar
    padding-bottom: 21px
    &__contacts 
      display: none
    &__logo
        width: 90px
    &__button
      padding: 15px 26px
      font-size: 10px