.offer
  padding-top: 75px
  position: relative
  &-block
    width: 50%
    padding-right: 90px
    z-index: 1
  &:before
    content: ''
    display: block
    background: url('../img/offer/offer-bg.jpg') no-repeat center center
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
  &__title
    line-height: 35px
    margin: 0 0 18px 0
    max-width: 350px
    font-size: 24px
    text-align: left
  &__subtitle
    margin-bottom: 29px
    max-width: 235px
    text-align: left
  &__input
    margin-bottom: 28px
    width: 240px
    min-height: 65px
    padding: 24px 0px 25px 26px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 26px
    +bold
    font-size: 16px
  &-feedback
    display: flex
    justify-content: space-between
    font-size: 15px
    &__text
      width: 225px
      line-height: 24px
      &_right
        padding-left: 25px
    &__phone
      display: block
      text-decoration: none
      +bold
      color: $text-color
@media (max-width: 1200px)
  .offer
    &-block
      padding-right: 70px
    &__input
      width: 197px
      padding-left: 15px
      &::placeholder
        font-size: 14px
    &__button
      font-size: 14px
    &-feedback
      &__text
        font-size: 12px
        &_right
          padding-left: 40px
@media (max-width: 992px)
  .offer
    padding: 50px 0
    &-block
      padding-right: 60px
      padding-left: 10px
    &__title
      font-size: 21px
      margin: 0 0 16px 0
    &__input
      margin-bottom: 10px
      min-height: 60px
      padding: 20px
      font-size: 12px
      width: 100%
      &:first-child
        margin-right: 0
    &__button
      min-height: 60px
      font-size: 12px
      margin-bottom: 20px
    &-feedback
      font-size: 11px
      &__text
        &_right
          padding-left: 0
@media (max-width: 768px)
  .offer
    padding: 35px 0
    &::before
      background: none
      width: 0
      height: 0
    &-block
      width: 100%
      padding-right: 0
      padding-left: 0
    &__title
      font-size: 18px
      width: 259px
      line-height: normal
    &__subtitle
      font-size: 14px
      margin-bottom: 25px
      width: 203px
    &__input
      font-size: 15px
      max-width: 400px
    &__button
      margin-bottom: 27px
      font-size: 14px
      max-width: 400px
      padding: 0 60px
    &-feedback
      flex-direction: column
      &__text
        font-size: 15px
        &:first-child
          margin-bottom: 15px
