.popup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.8s ease 0s
  &.open
    opacity: 1
    visibility: visible
  &.open .popup__content
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
    opacity: 1
  &__area
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  &__body
    min-height: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 30px 10px
    transition: all 0.8s ease 0s
  &__content
    background-color: #fff
    color: #000
    max-width: 800px
    padding: 30px
    position: relative
    transition: all 0.8s ease 0s
    opacity: 0
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg)
  &__close
    position: absolute
    right: 10px
    top: 10px
    font-size: 20px
    color: #000
    text-decoration: none
  &__form
    margin-top: 20px
    @media (max-width: 768px)
      text-align: center
      font-size: 22px
  &-link
    text-decoration: none
    color: $text-color
    +bold
  &__input
    width: 48.5%
    @media (max-width: 992px)
      width: 49.5%
    @media (max-width: 768px)
      width: 100%
  &__button
    &:focus
      outline: none
