.portfolio
  padding-top: 90px
  padding-bottom: 100px
  background: $section-color url('../img/portfolio/portfolio-plotter.jpg') repeat-y left
  background-size: 50%
  &__title
    width: 600px
    margin-bottom: 70px
  &__arrows
    width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__img
    margin: auto
@media (max-width: 768px)
  .portfolio
    background: $section-color
    padding-top: 43px
    padding-bottom: 64px
    &__title
      width: 270px
      font-size: 18px
