.price
  padding-top: 90px
  padding-bottom: 50px
  &__title
    width: 515px
    margin: auto
    margin-bottom: 50px
  &__subtitle
    margin-bottom: 59px
  &__card    
    margin-bottom: 30px
.card
  border: 1px solid $border-card;
  text-align: center 
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card-wrap__img::before
      opacity: 1
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-wrap__img
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s 
  &__img
    display: block   
    width: 100%
    min-width: 350px   
  &__text
    padding-top: 39px
    padding-bottom: 40px
  &__title
    margin: 0 auto  
  &__link
    text-decoration: none
    color: $text-color
    +bold
    display: inline-block
    margin-top: 31px
    font-size: 16px
    position: relative    
    &:after
      content: ''
      display: block
      width: 100%
      height: 3px
      background: $main-color
      position: absolute
      bottom: -4px
      left: 0
      z-index: -1
      transition: 0.2s
    &:hover
      &::after
        height: 12px
@media (max-width: 768px)
  .price
    padding: 50px 0
    &__title
      font-size: 18px
      width: 242px
      line-height: normal
      margin-bottom: 27px
    &__subtitle
      font-size: 14px
      margin-bottom: 55px
    &__card
      &:last-child
        margin-bottom: 0
  .card
    &s
      justify-content: center
    &__text
      padding: 30px 0 35px
    &__link
      margin-top: 15px
   