.split
  background-color: #ffc000
  padding: 100px 0
  &__text
    width: 912px
    display: block
    line-height: 50px
    font-size: 32px
    text-align: center
    margin: auto
@media (max-width: 1200px)
  .split
    &__text
      width: 700px 
      font-size: 22px
      line-height: 40px
@media (max-width: 768px)
  .split
    padding: 70px 0
    &__text
      width: 260px
      font-size: 18px
      line-height: normal